# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 079f50181422dd0dfc40f05803fa4cc25d55060a499ffd3233211936988cfa4055de88f64ed4e78e2eea096006d49146ab6f225e38e4d96ec985199142e97cf1

test:
  secret_key_base: 10cb8012d331ecec819e8efb88755b0cee4acfa3d7be82f0942b8f4f5442d5d4398bc733a4faf9edb143940d34ad0355eacea530bdfb55833a82f6bd0351e3db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
